<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start date' datatype='date' default-value-field='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[Max_date (copy)_399413050693537797]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-02-01#'>
        <calculation class='tableau' formula='#2025-02-01#' />
      </column>
      <column alias='Sum sales' caption='Metric type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
        <calculation class='tableau' formula='&quot;Sum&quot;' />
        <aliases>
          <alias key='&quot;Avg&quot;' value='Avg sales' />
          <alias key='&quot;Median&quot;' value='Median sales' />
          <alias key='&quot;Sum&quot;' value='Sum sales' />
        </aliases>
        <members>
          <member alias='Sum sales' value='&quot;Sum&quot;' />
          <member alias='Avg sales' value='&quot;Avg&quot;' />
          <member alias='Median sales' value='&quot;Median&quot;' />
        </members>
      </column>
      <column alias='Day' caption='Period' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;d&quot;'>
        <calculation class='tableau' formula='&quot;d&quot;' />
        <aliases>
          <alias key='&quot;d&quot;' value='Day' />
          <alias key='&quot;m&quot;' value='Month' />
          <alias key='&quot;w&quot;' value='Week' />
        </aliases>
        <members>
          <member alias='Day' value='&quot;d&quot;' />
          <member alias='Week' value='&quot;w&quot;' />
          <member alias='Month' value='&quot;m&quot;' />
        </members>
      </column>
      <column caption='End date' datatype='date' default-value-field='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[Calculation_399413050693201924]' name='[Start date (copy)_399413050693062658]' param-domain-type='any' role='measure' type='quantitative' value='#2025-03-23#'>
        <calculation class='tableau' formula='#2025-03-23#' />
      </column>
    </datasource>
    <datasource caption='Coffe_sales' inline='true' name='federated.0eo47hy0bv3t661cgwpq90oafx3s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffe_sales' name='textscan.12qsvex03fxmhi1dym7lu1wna0ln'>
            <connection class='textscan' directory='C:/Users/79539/Downloads' filename='Coffe_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12qsvex03fxmhi1dym7lu1wna0ln' name='Coffe_sales.csv' table='[Coffe_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU'>
            <column datatype='integer' name='hour_of_day' ordinal='0' />
            <column datatype='string' name='cash_type' ordinal='1' />
            <column datatype='real' name='money' ordinal='2' />
            <column datatype='string' name='coffee_name' ordinal='3' />
            <column datatype='string' name='Time_of_Day' ordinal='4' />
            <column datatype='string' name='Weekday' ordinal='5' />
            <column datatype='string' name='Month_name' ordinal='6' />
            <column datatype='integer' name='Weekdaysort' ordinal='7' />
            <column datatype='integer' name='Monthsort' ordinal='8' />
            <column datatype='date' name='Date' ordinal='9' />
            <column datatype='string' name='Time' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hour_of_day]</local-name>
            <parent-name>[Coffe_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_type]</local-name>
            <parent-name>[Coffe_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[money]</local-name>
            <parent-name>[Coffe_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee_name]</local-name>
            <parent-name>[Coffe_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_of_Day]</local-name>
            <parent-name>[Coffe_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[Coffe_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_name]</local-name>
            <parent-name>[Coffe_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekdaysort]</local-name>
            <parent-name>[Coffe_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthsort]</local-name>
            <parent-name>[Coffe_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Coffe_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Coffe_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0eo47hy0bv3t661cgwpq90oafx3s].[sum:Calculation_399413050691047424:qk]&quot;' value='This year' />
          <alias key='&quot;[federated.0eo47hy0bv3t661cgwpq90oafx3s].[sum:TY_money (copy)_399413050691321857:qk]&quot;' value='Last year' />
        </aliases>
      </column>
      <column caption='TY_money' datatype='real' name='[Calculation_399413050691047424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif(year([Date])=2025,[money],null)' />
      </column>
      <column caption='Max_date' datatype='date' name='[Calculation_399413050693201924]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{max([Date])}' />
      </column>
      <column caption='Current month filter' datatype='boolean' name='[Calculation_399413050695487494]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Start date (copy)_399413050693062658]' />
      </column>
      <column caption='Chosen metric' datatype='real' name='[Calculation_399413050697142279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &apos;Avg&apos; then avg([money])&#13;&#10;when &apos;Sum&apos; then sum([money])&#13;&#10;when &apos;Median&apos; then median([money])&#13;&#10;when &apos;Stddev&apos; then STDEV([money])&#13;&#10;end' />
      </column>
      <column caption='period axis' datatype='string' name='[Calculation_399413051379265544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &apos;d&apos; then split(str([Date]),&apos;-&apos;,3)+&quot;.&quot;+split(str([Date]),&apos;-&apos;,2)&#13;&#10;end' />
      </column>
      <column caption='daily sum' datatype='real' name='[Calculation_399413051392102410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Date]: sum([money])}' />
      </column>
      <column caption='Current_month' datatype='date' datatype-customized='true' name='[Max_date (copy)_399413050693537797]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{max(date(DATETRUNC(&apos;month&apos;,[Date])))}' />
      </column>
      <column caption='LY_money' datatype='real' name='[TY_money (copy)_399413050691321857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif(year([Date])=2024,[money],null)' />
      </column>
      <column datatype='string' name='[Time_of_Day]' role='dimension' type='nominal' />
      <column caption='Coffee_sales' datatype='table' name='[__tableau_internal_object_id__].[Coffe_sales.csv_06CBA96958054695837E15DE71AC9E41]' role='measure' type='quantitative' />
      <column datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
      <column caption='daily count ' datatype='integer' name='[daily sum (copy)_399413051392507915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Date]: COUNT([money])}' />
      </column>
      <column datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
      <column-instance column='[Time_of_Day]' derivation='None' name='[none:Time_of_Day:nk]' pivot='key' type='nominal' />
      <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_399413050691047424]' derivation='Sum' name='[pcto:sum:Calculation_399413050691047424:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_399413050691047424]' derivation='Sum' name='[pcto:sum:Calculation_399413050691047424:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_399413050691047424]' derivation='Sum' name='[sum:Calculation_399413050691047424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TY_money (copy)_399413050691321857]' derivation='Sum' name='[sum:TY_money (copy)_399413050691321857:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.772894' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.227106' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start date' datatype='date' default-value-field='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[Max_date (copy)_399413050693537797]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-02-01#'>
          <calculation class='tableau' formula='#2025-02-01#' />
        </column>
        <column alias='Sum sales' caption='Metric type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
          <calculation class='tableau' formula='&quot;Sum&quot;' />
          <aliases>
            <alias key='&quot;Avg&quot;' value='Avg sales' />
            <alias key='&quot;Median&quot;' value='Median sales' />
            <alias key='&quot;Sum&quot;' value='Sum sales' />
          </aliases>
        </column>
        <column alias='Day' caption='Period' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;d&quot;'>
          <calculation class='tableau' formula='&quot;d&quot;' />
          <aliases>
            <alias key='&quot;d&quot;' value='Day' />
            <alias key='&quot;m&quot;' value='Month' />
            <alias key='&quot;w&quot;' value='Week' />
          </aliases>
        </column>
        <column caption='End date' datatype='date' default-value-field='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[Calculation_399413050693201924]' name='[Start date (copy)_399413050693062658]' param-domain-type='any' role='measure' type='quantitative' value='#2025-03-23#'>
          <calculation class='tableau' formula='#2025-03-23#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ATV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffe_sales' name='federated.0eo47hy0bv3t661cgwpq90oafx3s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' default-value-field='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[Max_date (copy)_399413050693537797]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-02-01#'>
              <calculation class='tableau' formula='#2025-02-01#' />
            </column>
            <column caption='End date' datatype='date' default-value-field='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[Calculation_399413050693201924]' name='[Start date (copy)_399413050693062658]' param-domain-type='any' role='measure' type='quantitative' value='#2025-03-23#'>
              <calculation class='tableau' formula='#2025-03-23#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eo47hy0bv3t661cgwpq90oafx3s'>
            <column caption='Max_date' datatype='date' name='[Calculation_399413050693201924]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{max([Date])}' />
            </column>
            <column caption='Current month filter' datatype='boolean' name='[Calculation_399413050695487494]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Start date (copy)_399413050693062658]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Current_month' datatype='date' datatype-customized='true' name='[Max_date (copy)_399413050693537797]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{max(date(DATETRUNC(&apos;month&apos;,[Date])))}' />
            </column>
            <column datatype='string' name='[Time_of_Day]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column-instance column='[money]' derivation='Avg' name='[avg:money:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_399413050695487494]' derivation='None' name='[none:Calculation_399413050695487494:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_Day]' derivation='None' name='[none:Time_of_Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Calculation_399413050695487494:nk]'>
            <groupfilter function='member' level='[none:Calculation_399413050695487494:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Time_of_Day:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Time_of_Day:nk]' member='&quot;Afternoon&quot;' />
              <groupfilter function='member' level='[none:Time_of_Day:nk]' member='&quot;Morning&quot;' />
              <groupfilter function='member' level='[none:Time_of_Day:nk]' member='&quot;Night&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Weekday:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Fri&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Mon&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Sat&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Sun&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Thu&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Tue&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Wed&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:coffee_name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:coffee_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Calculation_399413050695487494:nk]</column>
            <column>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:coffee_name:nk]</column>
            <column>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Weekday:nk]</column>
            <column>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Time_of_Day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[avg:money:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[avg:money:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Avg money by time of day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffe_sales' name='federated.0eo47hy0bv3t661cgwpq90oafx3s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' default-value-field='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[Max_date (copy)_399413050693537797]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-02-01#'>
              <calculation class='tableau' formula='#2025-02-01#' />
            </column>
            <column alias='Sum sales' caption='Metric type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
              <calculation class='tableau' formula='&quot;Sum&quot;' />
              <aliases>
                <alias key='&quot;Avg&quot;' value='Avg sales' />
                <alias key='&quot;Median&quot;' value='Median sales' />
                <alias key='&quot;Sum&quot;' value='Sum sales' />
              </aliases>
            </column>
            <column caption='End date' datatype='date' default-value-field='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[Calculation_399413050693201924]' name='[Start date (copy)_399413050693062658]' param-domain-type='any' role='measure' type='quantitative' value='#2025-03-23#'>
              <calculation class='tableau' formula='#2025-03-23#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eo47hy0bv3t661cgwpq90oafx3s'>
            <column caption='Max_date' datatype='date' name='[Calculation_399413050693201924]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{max([Date])}' />
            </column>
            <column caption='Current month filter' datatype='boolean' name='[Calculation_399413050695487494]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Start date (copy)_399413050693062658]' />
            </column>
            <column caption='Chosen metric' datatype='real' name='[Calculation_399413050697142279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &apos;Avg&apos; then avg([money])&#13;&#10;when &apos;Sum&apos; then sum([money])&#13;&#10;when &apos;Median&apos; then median([money])&#13;&#10;when &apos;Stddev&apos; then STDEV([money])&#13;&#10;end' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Current_month' datatype='date' datatype-customized='true' name='[Max_date (copy)_399413050693537797]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{max(date(DATETRUNC(&apos;month&apos;,[Date])))}' />
            </column>
            <column datatype='string' name='[Time_of_Day]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_399413050695487494]' derivation='None' name='[none:Calculation_399413050695487494:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_Day]' derivation='None' name='[none:Time_of_Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_399413050697142279]' derivation='User' name='[pcto:usr:Calculation_399413050697142279:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_399413050697142279]' derivation='User' name='[usr:Calculation_399413050697142279:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Calculation_399413050695487494:nk]'>
            <groupfilter function='member' level='[none:Calculation_399413050695487494:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Time_of_Day:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Time_of_Day:nk]' member='&quot;Afternoon&quot;' />
              <groupfilter function='member' level='[none:Time_of_Day:nk]' member='&quot;Morning&quot;' />
              <groupfilter function='member' level='[none:Time_of_Day:nk]' member='&quot;Night&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Time_of_Day:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Weekday:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Fri&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Mon&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Sat&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Sun&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Thu&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Tue&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Wed&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:coffee_name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:coffee_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:coffee_name:nk]</column>
            <column>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Calculation_399413050695487494:nk]</column>
            <column>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Weekday:nk]</column>
            <column>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Time_of_Day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[pcto:usr:Calculation_399413050697142279:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Coffee name: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Time_of_Day:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>&lt;[Parameters].[Parameter 2]&gt;: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0eo47hy0bv3t661cgwpq90oafx3s].[usr:Calculation_399413050697142279:qk]>]]></run>
                <run fontcolor='#000000'> (</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0eo47hy0bv3t661cgwpq90oafx3s].[pcto:usr:Calculation_399413050697142279:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Time_of_Day:nk]</rows>
        <cols>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[usr:Calculation_399413050697142279:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg money per drink'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffe_sales' name='federated.0eo47hy0bv3t661cgwpq90oafx3s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' default-value-field='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[Max_date (copy)_399413050693537797]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-02-01#'>
              <calculation class='tableau' formula='#2025-02-01#' />
            </column>
            <column alias='Sum sales' caption='Metric type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
              <calculation class='tableau' formula='&quot;Sum&quot;' />
              <aliases>
                <alias key='&quot;Avg&quot;' value='Avg sales' />
                <alias key='&quot;Median&quot;' value='Median sales' />
                <alias key='&quot;Sum&quot;' value='Sum sales' />
              </aliases>
            </column>
            <column caption='End date' datatype='date' default-value-field='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[Calculation_399413050693201924]' name='[Start date (copy)_399413050693062658]' param-domain-type='any' role='measure' type='quantitative' value='#2025-03-23#'>
              <calculation class='tableau' formula='#2025-03-23#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eo47hy0bv3t661cgwpq90oafx3s'>
            <column caption='Max_date' datatype='date' name='[Calculation_399413050693201924]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{max([Date])}' />
            </column>
            <column caption='Current month filter' datatype='boolean' name='[Calculation_399413050695487494]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Start date (copy)_399413050693062658]' />
            </column>
            <column caption='Chosen metric' datatype='real' name='[Calculation_399413050697142279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &apos;Avg&apos; then avg([money])&#13;&#10;when &apos;Sum&apos; then sum([money])&#13;&#10;when &apos;Median&apos; then median([money])&#13;&#10;when &apos;Stddev&apos; then STDEV([money])&#13;&#10;end' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Current_month' datatype='date' datatype-customized='true' name='[Max_date (copy)_399413050693537797]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{max(date(DATETRUNC(&apos;month&apos;,[Date])))}' />
            </column>
            <column datatype='string' name='[Time_of_Day]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_399413050695487494]' derivation='None' name='[none:Calculation_399413050695487494:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_Day]' derivation='None' name='[none:Time_of_Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_399413050697142279]' derivation='User' name='[pcto:usr:Calculation_399413050697142279:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_399413050697142279]' derivation='User' name='[usr:Calculation_399413050697142279:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Calculation_399413050695487494:nk]'>
            <groupfilter function='member' level='[none:Calculation_399413050695487494:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Time_of_Day:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Time_of_Day:nk]' member='&quot;Afternoon&quot;' />
              <groupfilter function='member' level='[none:Time_of_Day:nk]' member='&quot;Morning&quot;' />
              <groupfilter function='member' level='[none:Time_of_Day:nk]' member='&quot;Night&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Weekday:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Fri&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Mon&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Sat&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Sun&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Thu&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Tue&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Wed&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:coffee_name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:coffee_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:coffee_name:nk]' direction='DESC' using='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[usr:Calculation_399413050697142279:qk]' />
          <slices>
            <column>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:coffee_name:nk]</column>
            <column>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Calculation_399413050695487494:nk]</column>
            <column>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Weekday:nk]</column>
            <column>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Time_of_Day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[pcto:usr:Calculation_399413050697142279:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Coffee name: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:coffee_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>&lt;[Parameters].[Parameter 2]&gt;: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0eo47hy0bv3t661cgwpq90oafx3s].[usr:Calculation_399413050697142279:qk]>]]></run>
                <run fontcolor='#000000'> (</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0eo47hy0bv3t661cgwpq90oafx3s].[pcto:usr:Calculation_399413050697142279:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:coffee_name:nk]</rows>
        <cols>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[usr:Calculation_399413050697142279:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cnt sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffe_sales' name='federated.0eo47hy0bv3t661cgwpq90oafx3s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' default-value-field='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[Max_date (copy)_399413050693537797]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-02-01#'>
              <calculation class='tableau' formula='#2025-02-01#' />
            </column>
            <column caption='End date' datatype='date' default-value-field='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[Calculation_399413050693201924]' name='[Start date (copy)_399413050693062658]' param-domain-type='any' role='measure' type='quantitative' value='#2025-03-23#'>
              <calculation class='tableau' formula='#2025-03-23#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eo47hy0bv3t661cgwpq90oafx3s'>
            <column caption='Max_date' datatype='date' name='[Calculation_399413050693201924]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{max([Date])}' />
            </column>
            <column caption='Current month filter' datatype='boolean' name='[Calculation_399413050695487494]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Start date (copy)_399413050693062658]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Current_month' datatype='date' datatype-customized='true' name='[Max_date (copy)_399413050693537797]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{max(date(DATETRUNC(&apos;month&apos;,[Date])))}' />
            </column>
            <column datatype='string' name='[Time_of_Day]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column-instance column='[money]' derivation='Count' name='[cnt:money:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_399413050695487494]' derivation='None' name='[none:Calculation_399413050695487494:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_Day]' derivation='None' name='[none:Time_of_Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Calculation_399413050695487494:nk]'>
            <groupfilter function='member' level='[none:Calculation_399413050695487494:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Time_of_Day:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Time_of_Day:nk]' member='&quot;Afternoon&quot;' />
              <groupfilter function='member' level='[none:Time_of_Day:nk]' member='&quot;Morning&quot;' />
              <groupfilter function='member' level='[none:Time_of_Day:nk]' member='&quot;Night&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Weekday:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Fri&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Mon&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Sat&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Sun&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Thu&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Tue&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Wed&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:coffee_name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:coffee_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Calculation_399413050695487494:nk]</column>
            <column>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:coffee_name:nk]</column>
            <column>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Weekday:nk]</column>
            <column>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Time_of_Day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[cnt:money:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[cnt:money:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Daily sales SUM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffe_sales' name='federated.0eo47hy0bv3t661cgwpq90oafx3s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' default-value-field='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[Max_date (copy)_399413050693537797]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-02-01#'>
              <calculation class='tableau' formula='#2025-02-01#' />
            </column>
            <column caption='End date' datatype='date' default-value-field='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[Calculation_399413050693201924]' name='[Start date (copy)_399413050693062658]' param-domain-type='any' role='measure' type='quantitative' value='#2025-03-23#'>
              <calculation class='tableau' formula='#2025-03-23#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eo47hy0bv3t661cgwpq90oafx3s'>
            <column caption='Max_date' datatype='date' name='[Calculation_399413050693201924]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{max([Date])}' />
            </column>
            <column caption='Current month filter' datatype='boolean' name='[Calculation_399413050695487494]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Start date (copy)_399413050693062658]' />
            </column>
            <column caption='daily sum' datatype='real' name='[Calculation_399413051392102410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Date]: sum([money])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Current_month' datatype='date' datatype-customized='true' name='[Max_date (copy)_399413050693537797]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{max(date(DATETRUNC(&apos;month&apos;,[Date])))}' />
            </column>
            <column datatype='string' name='[Time_of_Day]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_399413051392102410]' derivation='Avg' name='[avg:Calculation_399413051392102410:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_399413050695487494]' derivation='None' name='[none:Calculation_399413050695487494:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_Day]' derivation='None' name='[none:Time_of_Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Calculation_399413050695487494:nk]'>
            <groupfilter function='member' level='[none:Calculation_399413050695487494:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Time_of_Day:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Time_of_Day:nk]' member='&quot;Afternoon&quot;' />
              <groupfilter function='member' level='[none:Time_of_Day:nk]' member='&quot;Morning&quot;' />
              <groupfilter function='member' level='[none:Time_of_Day:nk]' member='&quot;Night&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Weekday:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Fri&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Mon&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Sat&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Sun&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Thu&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Tue&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Wed&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:coffee_name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:coffee_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Calculation_399413050695487494:nk]</column>
            <column>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:coffee_name:nk]</column>
            <column>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Weekday:nk]</column>
            <column>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Time_of_Day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[avg:Calculation_399413051392102410:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.0eo47hy0bv3t661cgwpq90oafx3s].[avg:Calculation_399413051392102410:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Daily sales count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffe_sales' name='federated.0eo47hy0bv3t661cgwpq90oafx3s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' default-value-field='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[Max_date (copy)_399413050693537797]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-02-01#'>
              <calculation class='tableau' formula='#2025-02-01#' />
            </column>
            <column caption='End date' datatype='date' default-value-field='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[Calculation_399413050693201924]' name='[Start date (copy)_399413050693062658]' param-domain-type='any' role='measure' type='quantitative' value='#2025-03-23#'>
              <calculation class='tableau' formula='#2025-03-23#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eo47hy0bv3t661cgwpq90oafx3s'>
            <column caption='Max_date' datatype='date' name='[Calculation_399413050693201924]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{max([Date])}' />
            </column>
            <column caption='Current month filter' datatype='boolean' name='[Calculation_399413050695487494]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Start date (copy)_399413050693062658]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Current_month' datatype='date' datatype-customized='true' name='[Max_date (copy)_399413050693537797]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{max(date(DATETRUNC(&apos;month&apos;,[Date])))}' />
            </column>
            <column datatype='string' name='[Time_of_Day]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column-instance column='[daily sum (copy)_399413051392507915]' derivation='Avg' name='[avg:daily sum (copy)_399413051392507915:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column caption='daily count ' datatype='integer' name='[daily sum (copy)_399413051392507915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Date]: COUNT([money])}' />
            </column>
            <column datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_399413050695487494]' derivation='None' name='[none:Calculation_399413050695487494:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_Day]' derivation='None' name='[none:Time_of_Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Calculation_399413050695487494:nk]'>
            <groupfilter function='member' level='[none:Calculation_399413050695487494:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Time_of_Day:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Time_of_Day:nk]' member='&quot;Afternoon&quot;' />
              <groupfilter function='member' level='[none:Time_of_Day:nk]' member='&quot;Morning&quot;' />
              <groupfilter function='member' level='[none:Time_of_Day:nk]' member='&quot;Night&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Weekday:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Fri&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Mon&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Sat&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Sun&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Thu&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Tue&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Wed&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:coffee_name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:coffee_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Calculation_399413050695487494:nk]</column>
            <column>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:coffee_name:nk]</column>
            <column>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Weekday:nk]</column>
            <column>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Time_of_Day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[avg:daily sum (copy)_399413051392507915:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.0eo47hy0bv3t661cgwpq90oafx3s].[avg:daily sum (copy)_399413051392507915:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sum by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffe_sales' name='federated.0eo47hy0bv3t661cgwpq90oafx3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0eo47hy0bv3t661cgwpq90oafx3s'>
            <column caption='TY_money' datatype='real' name='[Calculation_399413050691047424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(year([Date])=2025,[money],null)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month_name]' role='dimension' type='nominal' />
            <column caption='LY_money' datatype='real' name='[TY_money (copy)_399413050691321857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(year([Date])=2024,[money],null)' />
            </column>
            <column datatype='string' name='[Time_of_Day]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[Month_name]' derivation='None' name='[none:Month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_Day]' derivation='None' name='[none:Time_of_Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_399413050691047424]' derivation='Sum' name='[sum:Calculation_399413050691047424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TY_money (copy)_399413050691321857]' derivation='Sum' name='[sum:TY_money (copy)_399413050691321857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Time_of_Day:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Time_of_Day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Weekday:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Weekday:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:coffee_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:coffee_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:coffee_name:nk]</column>
            <column>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Weekday:nk]</column>
            <column>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Time_of_Day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month name: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Month_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>This year: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0eo47hy0bv3t661cgwpq90oafx3s].[sum:Calculation_399413050691047424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Last year: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0eo47hy0bv3t661cgwpq90oafx3s].[sum:TY_money (copy)_399413050691321857:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[sum:Calculation_399413050691047424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month name: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Month_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>This year: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0eo47hy0bv3t661cgwpq90oafx3s].[sum:Calculation_399413050691047424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Last year: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0eo47hy0bv3t661cgwpq90oafx3s].[sum:TY_money (copy)_399413050691321857:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[sum:TY_money (copy)_399413050691321857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month name: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Month_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>This year: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0eo47hy0bv3t661cgwpq90oafx3s].[sum:Calculation_399413050691047424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Last year: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0eo47hy0bv3t661cgwpq90oafx3s].[sum:TY_money (copy)_399413050691321857:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0eo47hy0bv3t661cgwpq90oafx3s].[sum:Calculation_399413050691047424:qk] + [federated.0eo47hy0bv3t661cgwpq90oafx3s].[sum:TY_money (copy)_399413050691321857:qk])</rows>
        <cols>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Month_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum by month and time of day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffe_sales' name='federated.0eo47hy0bv3t661cgwpq90oafx3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0eo47hy0bv3t661cgwpq90oafx3s'>
            <column caption='TY_money' datatype='real' name='[Calculation_399413050691047424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(year([Date])=2025,[money],null)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time_of_Day]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column-instance column='[Time_of_Day]' derivation='Attribute' name='[attr:Time_of_Day:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[Month_name]' derivation='None' name='[none:Month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_Day]' derivation='None' name='[none:Time_of_Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_399413050691047424]' derivation='Sum' name='[pcto:sum:Calculation_399413050691047424:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_399413050691047424]' derivation='Sum' name='[sum:Calculation_399413050691047424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Time_of_Day:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Time_of_Day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Time_of_Day:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Night&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Morning&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Weekday:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Weekday:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:coffee_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:coffee_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:coffee_name:nk]</column>
            <column>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Weekday:nk]</column>
            <column>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Time_of_Day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Time_of_Day:nk]' />
              <tooltip column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[attr:Time_of_Day:nk]' />
              <tooltip column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[pcto:sum:Calculation_399413050691047424:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month name: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Month_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0eo47hy0bv3t661cgwpq90oafx3s].[attr:Time_of_Day:nk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0eo47hy0bv3t661cgwpq90oafx3s].[sum:Calculation_399413050691047424:qk]> (<[federated.0eo47hy0bv3t661cgwpq90oafx3s].[pcto:sum:Calculation_399413050691047424:qk:2]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[sum:Calculation_399413050691047424:qk]</rows>
        <cols>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Month_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum money by weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffe_sales' name='federated.0eo47hy0bv3t661cgwpq90oafx3s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' default-value-field='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[Max_date (copy)_399413050693537797]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-02-01#'>
              <calculation class='tableau' formula='#2025-02-01#' />
            </column>
            <column alias='Sum sales' caption='Metric type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
              <calculation class='tableau' formula='&quot;Sum&quot;' />
              <aliases>
                <alias key='&quot;Avg&quot;' value='Avg sales' />
                <alias key='&quot;Median&quot;' value='Median sales' />
                <alias key='&quot;Sum&quot;' value='Sum sales' />
              </aliases>
            </column>
            <column caption='End date' datatype='date' default-value-field='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[Calculation_399413050693201924]' name='[Start date (copy)_399413050693062658]' param-domain-type='any' role='measure' type='quantitative' value='#2025-03-23#'>
              <calculation class='tableau' formula='#2025-03-23#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eo47hy0bv3t661cgwpq90oafx3s'>
            <column caption='Max_date' datatype='date' name='[Calculation_399413050693201924]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{max([Date])}' />
            </column>
            <column caption='Current month filter' datatype='boolean' name='[Calculation_399413050695487494]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Start date (copy)_399413050693062658]' />
            </column>
            <column caption='Chosen metric' datatype='real' name='[Calculation_399413050697142279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &apos;Avg&apos; then avg([money])&#13;&#10;when &apos;Sum&apos; then sum([money])&#13;&#10;when &apos;Median&apos; then median([money])&#13;&#10;when &apos;Stddev&apos; then STDEV([money])&#13;&#10;end' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Current_month' datatype='date' datatype-customized='true' name='[Max_date (copy)_399413050693537797]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{max(date(DATETRUNC(&apos;month&apos;,[Date])))}' />
            </column>
            <column datatype='string' name='[Time_of_Day]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_399413050695487494]' derivation='None' name='[none:Calculation_399413050695487494:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_Day]' derivation='None' name='[none:Time_of_Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_399413050697142279]' derivation='User' name='[pcto:usr:Calculation_399413050697142279:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_399413050697142279]' derivation='User' name='[usr:Calculation_399413050697142279:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Calculation_399413050695487494:nk]'>
            <groupfilter function='member' level='[none:Calculation_399413050695487494:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Time_of_Day:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Time_of_Day:nk]' member='&quot;Afternoon&quot;' />
              <groupfilter function='member' level='[none:Time_of_Day:nk]' member='&quot;Morning&quot;' />
              <groupfilter function='member' level='[none:Time_of_Day:nk]' member='&quot;Night&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Weekday:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Fri&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Mon&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Sat&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Sun&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Thu&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Tue&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Wed&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Weekday:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mon&quot;</bucket>
              <bucket>&quot;Tue&quot;</bucket>
              <bucket>&quot;Wed&quot;</bucket>
              <bucket>&quot;Thu&quot;</bucket>
              <bucket>&quot;Fri&quot;</bucket>
              <bucket>&quot;Sat&quot;</bucket>
              <bucket>&quot;Sun&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:coffee_name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:coffee_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:coffee_name:nk]</column>
            <column>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Calculation_399413050695487494:nk]</column>
            <column>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Weekday:nk]</column>
            <column>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Time_of_Day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[pcto:usr:Calculation_399413050697142279:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Weekday:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Weekday:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.0eo47hy0bv3t661cgwpq90oafx3s].[usr:Calculation_399413050697142279:qk]> (<[federated.0eo47hy0bv3t661cgwpq90oafx3s].[pcto:usr:Calculation_399413050697142279:qk:2]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[usr:Calculation_399413050697142279:qk]</rows>
        <cols>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Weekday:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffe_sales' name='federated.0eo47hy0bv3t661cgwpq90oafx3s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' default-value-field='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[Max_date (copy)_399413050693537797]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-02-01#'>
              <calculation class='tableau' formula='#2025-02-01#' />
            </column>
            <column caption='End date' datatype='date' default-value-field='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[Calculation_399413050693201924]' name='[Start date (copy)_399413050693062658]' param-domain-type='any' role='measure' type='quantitative' value='#2025-03-23#'>
              <calculation class='tableau' formula='#2025-03-23#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eo47hy0bv3t661cgwpq90oafx3s'>
            <column caption='Max_date' datatype='date' name='[Calculation_399413050693201924]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{max([Date])}' />
            </column>
            <column caption='Current month filter' datatype='boolean' name='[Calculation_399413050695487494]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Start date (copy)_399413050693062658]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Current_month' datatype='date' datatype-customized='true' name='[Max_date (copy)_399413050693537797]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{max(date(DATETRUNC(&apos;month&apos;,[Date])))}' />
            </column>
            <column datatype='string' name='[Time_of_Day]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_399413050695487494]' derivation='None' name='[none:Calculation_399413050695487494:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_Day]' derivation='None' name='[none:Time_of_Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[money]' derivation='Sum' name='[sum:money:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Calculation_399413050695487494:nk]'>
            <groupfilter function='member' level='[none:Calculation_399413050695487494:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Time_of_Day:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Time_of_Day:nk]' member='&quot;Afternoon&quot;' />
              <groupfilter function='member' level='[none:Time_of_Day:nk]' member='&quot;Morning&quot;' />
              <groupfilter function='member' level='[none:Time_of_Day:nk]' member='&quot;Night&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Weekday:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Fri&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Mon&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Sat&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Sun&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Thu&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Tue&quot;' />
              <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Wed&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:coffee_name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:coffee_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Calculation_399413050695487494:nk]</column>
            <column>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:coffee_name:nk]</column>
            <column>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Weekday:nk]</column>
            <column>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Time_of_Day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[sum:money:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0eo47hy0bv3t661cgwpq90oafx3s].[sum:money:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Current dynamics'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Coffe_sales' name='federated.0eo47hy0bv3t661cgwpq90oafx3s' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start date' datatype='date' default-value-field='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[Max_date (copy)_399413050693537797]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-02-01#'>
          <calculation class='tableau' formula='#2025-02-01#' />
        </column>
        <column alias='Sum sales' caption='Metric type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
          <calculation class='tableau' formula='&quot;Sum&quot;' />
          <aliases>
            <alias key='&quot;Avg&quot;' value='Avg sales' />
            <alias key='&quot;Median&quot;' value='Median sales' />
            <alias key='&quot;Sum&quot;' value='Sum sales' />
          </aliases>
          <members>
            <member alias='Sum sales' value='&quot;Sum&quot;' />
            <member alias='Avg sales' value='&quot;Avg&quot;' />
            <member alias='Median sales' value='&quot;Median&quot;' />
          </members>
        </column>
        <column caption='End date' datatype='date' default-value-field='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[Calculation_399413050693201924]' name='[Start date (copy)_399413050693062658]' param-domain-type='any' role='measure' type='quantitative' value='#2025-03-23#'>
          <calculation class='tableau' formula='#2025-03-23#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0eo47hy0bv3t661cgwpq90oafx3s'>
        <column datatype='string' name='[Time_of_Day]' role='dimension' type='nominal' />
        <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
        <column datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
        <column-instance column='[Time_of_Day]' derivation='None' name='[none:Time_of_Day:nk]' pivot='key' type='nominal' />
        <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
        <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='78101' id='7' param='horz' type-v2='layout-flow' w='98908' x='546' y='20844'>
            <zone h='78101' id='3' param='vert' type-v2='layout-flow' w='98908' x='546' y='20844'>
              <zone h='5541' id='24' param='horz' type-v2='layout-flow' w='98908' x='546' y='22427'>
                <zone forceUpdate='true' h='5541' id='25' type-v2='text' w='88663' x='546' y='22427'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='12'>&lt;</run>
                    <run fontcolor='#000000' fontsize='12'>[Parameters].[Parameter 2]</run>
                    <run fontcolor='#000000' fontsize='12'>&gt; dynamics</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='142' h='5541' id='23' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='10245' x='89209' y='22427'>
                </zone>
              </zone>
              <zone h='70977' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98908' x='546' y='27968'>
                <zone h='70977' id='53' param='vert' type-v2='layout-flow' w='32992' x='546' y='27968'>
                  <zone h='5145' id='54' type-v2='text' w='32992' x='546' y='27968'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='11'>Weekdays</run>
                    </formatted-text>
                  </zone>
                  <zone h='65832' id='22' name='Sum money by weekday' show-title='false' w='32992' x='546' y='33113'>
                    <layout-cache cell-count-w='7' minheight='146' non-cell-size-w='56' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='70977' id='51' param='vert' type-v2='layout-flow' w='32992' x='33538' y='27968'>
                  <zone h='5145' id='52' type-v2='text' w='32992' x='33538' y='27968'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='11'>Products</run>
                    </formatted-text>
                  </zone>
                  <zone h='65825' id='5' name='Avg money per drink' show-title='false' w='32992' x='33538' y='33113'>
                    <layout-cache cell-count-h='8' minwidth='288' non-cell-size-h='47' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='70977' id='48' param='vert' type-v2='layout-flow' w='32924' x='66530' y='27968'>
                  <zone h='4222' id='50' type-v2='text' w='32924' x='66530' y='27968'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='11'>Time of day</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='510' h='66755' id='49' is-fixed='true' name='Avg money by time of day' show-title='false' w='32924' x='66530' y='32190'>
                    <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8839' id='13' param='horz' type-v2='layout-flow' w='98908' x='546' y='1055'>
            <zone forceUpdate='true' h='8839' id='14' type-v2='text' w='47683' x='546' y='1055'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='16'>Coffee shop sales</run>
              </formatted-text>
            </zone>
            <zone fixed-size='142' h='8839' id='15' is-fixed='true' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10245' x='48229' y='1055'>
            </zone>
            <zone fixed-size='142' h='8839' id='16' is-fixed='true' mode='datetime' param='[Parameters].[Start date (copy)_399413050693062658]' type-v2='paramctrl' w='10245' x='58474' y='1055'>
            </zone>
            <zone fixed-size='142' h='8839' id='8' is-fixed='true' mode='checkdropdown' name='Avg money per drink' param='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:coffee_name:nk]' show-apply='true' type-v2='filter' values='database' w='10245' x='68719' y='1055'>
            </zone>
            <zone fixed-size='142' h='8839' id='41' is-fixed='true' mode='checkdropdown' name='Avg money per drink' param='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Weekday:nk]' show-apply='true' type-v2='filter' values='database' w='10245' x='78964' y='1055'>
            </zone>
            <zone fixed-size='142' h='8839' id='40' is-fixed='true' mode='checkdropdown' name='Avg money per drink' param='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Time_of_Day:nk]' type-v2='filter' values='database' w='10245' x='89209' y='1055'>
            </zone>
          </zone>
          <zone h='10950' id='36' param='horz' type-v2='layout-flow' w='18238' x='546' y='9894'>
            <zone h='10950' id='29' param='vert' type-v2='layout-flow' w='18238' x='546' y='9894'>
              <zone forceUpdate='true' h='5540' id='28' type-v2='text' w='18238' x='546' y='9894'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='12'>Sales sum</run>
                </formatted-text>
              </zone>
              <zone h='4353' id='18' name='Sum sales' show-title='false' w='18238' x='546' y='15434'>
                <layout-cache fixed-size-h='25' fixed-size-w='80' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='10950' id='27' param='vert' type-v2='layout-flow' w='16188' x='38593' y='9894'>
            <zone forceUpdate='true' h='5540' id='32' type-v2='text' w='16188' x='38593' y='9894'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='12'>ATV</run>
              </formatted-text>
            </zone>
            <zone h='4353' id='31' name='ATV' show-title='false' w='16188' x='38593' y='15434'>
              <layout-cache fixed-size-h='25' fixed-size-w='60' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='5475' id='37' param='vert' type-v2='layout-flow' w='19809' x='18784' y='15369'>
            <zone h='5475' id='38' name='Cnt sales' show-title='false' w='19809' x='18784' y='15369'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='5475' id='39' type-v2='text' w='19809' x='18784' y='9894'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='12'>Sales count</run>
            </formatted-text>
          </zone>
          <zone h='5475' id='42' param='vert' type-v2='layout-flow' w='24454' x='75000' y='15369'>
            <zone h='5475' id='43' name='Daily sales SUM' show-title='false' w='24454' x='75000' y='15369'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='5475' id='44' type-v2='text' w='24454' x='75000' y='9894'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='12'>Daily sales sum</run>
            </formatted-text>
          </zone>
          <zone h='10950' id='45' param='vert' type-v2='layout-flow' w='20219' x='54781' y='9894'>
            <zone fixed-size='34' h='5540' id='47' is-fixed='true' type-v2='text' w='20219' x='54781' y='9894'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='12'>Daily sales count</run>
              </formatted-text>
            </zone>
            <zone h='5410' id='46' name='Daily sales count' show-title='false' w='20219' x='54781' y='15434'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Monthly dynamics'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Coffe_sales' name='federated.0eo47hy0bv3t661cgwpq90oafx3s' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sum sales' caption='Metric type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
          <calculation class='tableau' formula='&quot;Sum&quot;' />
          <aliases>
            <alias key='&quot;Avg&quot;' value='Avg sales' />
            <alias key='&quot;Median&quot;' value='Median sales' />
            <alias key='&quot;Sum&quot;' value='Sum sales' />
          </aliases>
          <members>
            <member alias='Sum sales' value='&quot;Sum&quot;' />
            <member alias='Avg sales' value='&quot;Avg&quot;' />
            <member alias='Median sales' value='&quot;Median&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0eo47hy0bv3t661cgwpq90oafx3s'>
        <column datatype='string' name='[Time_of_Day]' role='dimension' type='nominal' />
        <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
        <column datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
        <column-instance column='[Time_of_Day]' derivation='None' name='[none:Time_of_Day:nk]' pivot='key' type='nominal' />
        <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
        <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89052' id='7' param='horz' type-v2='layout-flow' w='98908' x='546' y='9893'>
            <zone h='89052' id='3' param='vert' type-v2='layout-flow' w='98908' x='546' y='9893'>
              <zone h='6201' id='24' param='horz' type-v2='layout-flow' w='98908' x='546' y='9893'>
                <zone forceUpdate='true' h='6201' id='25' type-v2='text' w='88663' x='546' y='9893'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='14'>&lt;</run>
                    <run fontcolor='#000000' fontsize='14'>[Parameters].[Parameter 2]</run>
                    <run fontcolor='#000000' fontsize='14'>&gt; dynamics</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='142' h='6201' id='23' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='10245' x='89209' y='9893'>
                </zone>
              </zone>
              <zone h='82851' id='33' param='horz' type-v2='layout-flow' w='98908' x='546' y='16094'>
                <zone h='82851' id='35' param='vert' type-v2='layout-flow' w='50376' x='546' y='16094'>
                  <zone forceUpdate='true' h='5145' id='37' type-v2='text' w='49830' x='546' y='16094'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='11'>Sales by years</run>
                    </formatted-text>
                  </zone>
                  <zone h='73353' id='9' name='Sum by month' show-title='false' w='49830' x='546' y='21239'>
                    <layout-cache cell-count-w='12' minheight='160' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='4353' id='10' leg-item-layout='horz' name='Sum by month' pane-specification-id='1' param='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[:Measure Names]' show-title='false' type-v2='color' w='49830' x='546' y='94592'>
                  </zone>
                </zone>
                <zone h='82851' id='34' param='vert' type-v2='layout-flow' w='48532' x='50922' y='16094'>
                  <zone forceUpdate='true' h='5145' id='36' type-v2='text' w='47986' x='51468' y='16094'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='11'>Sales by time of day</run>
                    </formatted-text>
                  </zone>
                  <zone h='73353' id='31' name='Sum by month and time of day' show-title='false' w='47986' x='51468' y='21239'>
                    <layout-cache cell-count-w='12' minheight='161' non-cell-size-w='51' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='4353' id='32' leg-item-layout='horz' name='Sum by month and time of day' pane-specification-id='1' param='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Time_of_Day:nk]' show-title='false' type-v2='color' w='47986' x='51468' y='94592'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8838' id='13' param='horz' type-v2='layout-flow' w='98908' x='546' y='1055'>
            <zone forceUpdate='true' h='8838' id='14' type-v2='text' w='66943' x='546' y='1055'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='16'>Coffee shop monthly sales</run>
              </formatted-text>
            </zone>
            <zone h='8838' id='30' mode='checkdropdown' name='Sum by month' param='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Time_of_Day:nk]' type-v2='filter' values='database' w='11475' x='67489' y='1055'>
            </zone>
            <zone fixed-size='142' h='8838' id='28' is-fixed='true' mode='checkdropdown' name='Sum by month' param='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:Weekday:nk]' show-apply='true' type-v2='filter' values='database' w='10245' x='78964' y='1055'>
            </zone>
            <zone fixed-size='142' h='8838' id='29' is-fixed='true' mode='checkdropdown' name='Sum by month' param='[federated.0eo47hy0bv3t661cgwpq90oafx3s].[none:coffee_name:nk]' show-apply='true' type-v2='filter' values='database' w='10245' x='89209' y='1055'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
